export interface Entity {
    id?: string;
    name?: string;
    prefix?: string;
    domain?: string;
    gps_coord1?: number;
    gps_coord2?: number;
    no_units?: number;
    erf_number?: string;
    address?: string;
    suburb?: string;
    city?: string;
    province?: string;
    code?: string;
    postal_address?: string;
    postal_suburb?: string;
    postal_city?: string;
    postal_province?: string;
    postal_code?: string;
    registration_number?: string;
    incorporation_date?: string;
    tax_number?: string;
    vat_number?: string;
    csos_registration_number?: string;
    sars_empoyer?: boolean;
    financial_year_end?: string;
    terms_conditions?: boolean;
    active?: boolean;
    entity_type?: string;
    logo_image?: string;
    favicon_image?: string;
    banner_image?: string;
    colour1?: string;
    colour2?: string;
    contact_number?: string;
    email_address?: string;
    about_us?: string;
    user?: string;
    usersCount?: number;
    propertiesCount?: number;
    createdby?: string;
    isAdmin?: boolean;
    template?: any;
    deployed?: boolean;
    primaryContactID?: string;
}
